// Функції sum()
function sum1(...args) {
    let total = 0;
    for (let i = 0; i < args.length; i++) {
        total += args[i];
    }
    return total;
}

function sum2(...args) {
    let total = 0;
    for (const num of args) {
        total += num;
    }
    return total;
}

function sum3(...args) {
    let total = 0;
    let i = 0;
    while (i < args.length) {
        total += args[i];
        i++;
    }
    return total;
}

function sum4(...args) {
    let total = 0;
    let i = 0;
    if (args.length === 0) return 0;
    do {
        total += args[i];
        i++;
    } while (i < args.length);
    return total;
}

function sum5(...args) {
    return args.reduce((acc, current) => acc + current, 0);
}

// Функція max()
function max(matrix) {
    let maxValue = matrix[0][0];
    for (let i = 0; i < matrix.length; i++) {
        for (let j = 0; j < matrix[i].length; j++) {
            if (matrix[i][j] > maxValue) {
                maxValue = matrix[i][j];
            }
        }
    }
    return maxValue;
}

// Функція ages()
function ages(persons) {
    const result = {};
    for (const person in persons) {
        if (persons.hasOwnProperty(person)) {
            const born = persons[person].born;
            const died = persons[person].died;
            result[person] = died - born;
        }
    }
    return result;
}

// ТЕСТУВАННЯ
console.log("=== ТЕСТУВАННЯ ФУНКЦІЙ sum() ===");
const tests = [
    [1, 2, 3],
    [0],
    [],
    [1, -1, 1],
    [10, -1, -1, -1]
];

const functions = [sum1, sum2, sum3, sum4, sum5];
functions.forEach((func, index) => {
    console.log(`\nsum${index + 1}:`);
    tests.forEach(test => {
        console.log(`${func.name}(${test.join(', ')}) = ${func(...test)}`);
    });
});

console.log("\n=== ТЕСТУВАННЯ ФУНКЦІЇ max() ===");
const testMatrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
console.log("max([[1, 2, 3], [4, 5, 6], [7, 8, 9]]) =", max(testMatrix));

console.log("\n=== ТЕСТУВАННЯ ФУНКЦІЇ ages() ===");
const persons = {
    lenin: { born: 1870, died: 1924 },
    mao: { born: 1893, died: 1976 },
    gambhi: { born: 1869, died: 1948 },
    hirohito: { born: 1901, died: 1989 },
};
console.log(ages(persons));
