// 1. Цикл for
function sum1(...args) {
    let total = 0;
    for (let i = 0; i < args.length; i++) {
        total += args[i];
    }
    return total;
}

// 2. Цикл for..of
function sum2(...args) {
    let total = 0;
    for (const num of args) {
        total += num;
    }
    return total;
}

// 3. Цикл while
function sum3(...args) {
    let total = 0;
    let i = 0;
    while (i < args.length) {
        total += args[i];
        i++;
    }
    return total;
}

// 4. Цикл do..while
function sum4(...args) {
    let total = 0;
    let i = 0;
    if (args.length === 0) return 0;
    do {
        total += args[i];
        i++;
    } while (i < args.length);
    return total;
}

// 5. Метод Array.prototype.reduce()
function sum5(...args) {
    return args.reduce((acc, current) => acc + current, 0);
}

// Перевірка всіх функцій
console.log("Перевірка sum():");
console.log("sum1(1, 2, 3) =", sum1(1, 2, 3)); // 6
console.log("sum2(0) =", sum2(0)); // 0
console.log("sum3() =", sum3()); // 0
console.log("sum4(1, -1, 1) =", sum4(1, -1, 1)); // 1
console.log("sum5(10, -1, -1, -1) =", sum5(10, -1, -1, -1)); // 7
